atom    501    545    C    "construct by poledit module"    6    12.011    3
atom    502    545    C    "construct by poledit module"    6    12.011    3
atom    503    545    C    "construct by poledit module"    6    12.011    3
atom    504    545    C    "construct by poledit module"    6    12.011    3
atom    505    543    C    "construct by poledit module"    6    12.011    3
atom    506    544    C    "construct by poledit module"    6    12.011    3
atom    507    544    C    "construct by poledit module"    6    12.011    3
atom    508    543    C    "construct by poledit module"    6    12.011    3
atom    509    515    C    "construct by poledit module"    6    12.011    4
atom    510    514    C    "construct by poledit module"    6    12.011    4
atom    511    514    C    "construct by poledit module"    6    12.011    4
atom    512    512    C    "construct by poledit module"    6    12.011    3
atom    513    536    O    "construct by poledit module"    8    15.999    1
atom    514    543    C    "construct by poledit module"    6    12.011    3
atom    515    544    C    "construct by poledit module"    6    12.011    3
atom    516    544    C    "construct by poledit module"    6    12.011    3
atom    517    543    C    "construct by poledit module"    6    12.011    3
atom    518    515    C    "construct by poledit module"    6    12.011    4
atom    519    510    C    "construct by poledit module"    6    12.011    3
atom    520    510    C    "construct by poledit module"    6    12.011    3
atom    521    543    C    "construct by poledit module"    6    12.011    3
atom    522    544    C    "construct by poledit module"    6    12.011    3
atom    523    543    C    "construct by poledit module"    6    12.011    3
atom    524    543    C    "construct by poledit module"    6    12.011    3
atom    525    544    C    "construct by poledit module"    6    12.011    3
atom    526    550    N    "construct by poledit module"    7    14.007    3
atom    527    550    N    "construct by poledit module"    7    14.007    3
atom    528    550    N    "construct by poledit module"    7    14.007    3
atom    529    550    N    "construct by poledit module"    7    14.007    3
atom    530    556    Fe    "construct by poledit module"    9    18.998    5
atom    531    554    O    "construct by poledit module"    8    15.999    1
atom    532    501    H    "construct by poledit module"    1    1.008    1
atom    533    501    H    "construct by poledit module"    1    1.008    1
atom    534    501    H    "construct by poledit module"    1    1.008    1
atom    535    501    H    "construct by poledit module"    1    1.008    1
atom    536    501    H    "construct by poledit module"    1    1.008    1
atom    537    501    H    "construct by poledit module"    1    1.008    1
atom    538    501    H    "construct by poledit module"    1    1.008    1
atom    539    501    H    "construct by poledit module"    1    1.008    1
atom    540    501    H    "construct by poledit module"    1    1.008    1
atom    541    501    H    "construct by poledit module"    1    1.008    1

vdw    545    1.8000    -0.0900
vdw    543    1.8000    -0.0900
vdw    544    1.8000    -0.0900
vdw    515    2.0600    -0.0800
vdw    510    2.0000    -0.1100
vdw    512    2.0000    -0.0700
vdw    514    2.1750    -0.0550
vdw    536    1.7000    -0.1200
vdw    539    1.2500    -0.0310
vdw    540    1.2600    -0.0260
vdw    546    2.1000    -0.1100
vdw    550    1.8500    -0.2000
vdw    554    1.7000    -0.1200
vdw    556    0.6500    0.0000
vdw    501    1.3200    -0.0220

bond    543    545    360.00    1.3716
bond    501    545    367.60    1.0900
bond    544    544    340.70    1.3464
bond    543    544    299.80    1.4432
bond    543    545    360.00    1.3716
bond    543    550    377.20    1.3757
bond    515    544    230.00    1.4900
bond    514    544    230.00    1.4900
bond    501    514    309.00    1.1110
bond    501    515    322.00    1.1110
bond    512    514    200.00    1.5220
bond    514    514    222.50    1.5300
bond    512    536    525.00    1.2600
bond    501    510    330.00    1.1000
bond    510    510    600.00    1.3350
bond    510    544    450.00    1.3800
bond    550    556    270.20    1.9580
bond    554    554    600.00    1.2300
bond    554    556    250.00    1.8000

angle    545    543    550    88.00    124.39
angle    501    545    543    12.70    117.44
angle    543    545    543    94.20    125.12
angle    501    510    544    50.00    120.00
angle    510    510    544    70.00    121.50
angle    501    514    544    50.00    109.50
angle    514    514    544    70.00    113.00
angle    501    515    544    50.00    109.50
angle    510    544    543    70.00    126.74
angle    510    544    544    70.00    126.75
angle    514    544    543    65.00    126.74
angle    514    544    544    65.00    126.75
angle    515    544    543    65.00    126.74
angle    515    544    544    65.00    126.75
angle    543    544    544    30.80    106.51
angle    544    543    545    61.60    124.07
angle    544    543    550    122.00    111.54
angle    501    515    501    35.50    108.40
angle    501    515    510    33.00    109.50
angle    501    514    501    35.50    109.00
angle    501    514    514    26.50    110.10
angle    512    514    514    52.00    108.00
angle    510    514    514    52.00    108.00
angle    501    514    512    33.00    109.50
angle    514    512    536    40.00    118.00
angle    536    512    536    100.00    124.00
angle    501    510    510    50.00    120.50
angle    501    510    501    50.00    118.00
angle    543    550    543    139.30    103.90
angle    543    550    556    96.15    128.05
angle    550    556    550    14.39    90.00
angle    550    556    554    15.00    90.00

torsion    550    543    544    544    20.300    180.0    2
torsion    550    543    545    543    9.150    180.0    2
torsion    544    543    550    543    10.400    180.0    2
torsion    544    543    545    501
torsion    550    543    545    501
torsion    544    543    545    543
torsion    545    543    544    514
torsion    545    543    544    510
torsion    545    543    544    515
torsion    545    543    544    544
torsion    550    543    544    514
torsion    545    543    544    544
torsion    543    544    544    543
torsion    545    543    550    556
torsion    545    543    550    543
torsion    544    543    550    556
torsion    510    544    544    515
torsion    514    544    544    515
torsion    514    544    544    515
torsion    501    514    544    544
torsion    501    514    514    512    0.195    0.0    3
torsion    501    514    514    514    0.195    0.0    3
torsion    501    514    514    501    0.195    0.0    3
torsion    501    514    514    512    0.195    0.0    3
torsion    501    514    514    514    0.195    0.0    3
torsion    515    544    544    543
torsion    501    515    544    543
torsion    501    515    544    544
torsion    536    512    514    514    0.050    180.0    6
torsion    536    512    514    501    0.050    180.0    6
torsion    501    510    510    501    4.000    180.0    2
torsion    501    510    510    544    4.000    180.0    2
torsion    510    510    544    544    3.000    180.0    2
torsion    510    510    544    543    3.000    180.0    2
torsion    543    550    556    550
torsion    543    550    556    554
torsion    501    514    514    501    0.195    0.0    3
torsion    501    514    514    514    0.195    0.0    3
torsion    501    514    514    544    0.195    0.0    3
torsion    501    514    544    543
torsion    514    514    544    543
torsion    501    514    544    544
torsion    514    514    544    544
torsion    510    544    544    543
torsion    514    544    544    543
torsion    514    544    544    543
torsion    550    543    544    515
torsion    512    514    514    544    0.195    0.0    3
torsion    550    543    544    515
torsion    550    543    544    510
torsion    501    510    544    543    3.000    180.0    2
torsion    501    510    544    544    3.000    180.0    2

improper    512    536    514    536    96.00    0.00
improper    510    510    501    501    20.00    0.00
improper    510    510    544    501    20.00    0.00
improper    542    514    535    552    100.00    0.00
improper    543    544    545    550    32.70    0.00
improper    544    543    544    510    90.00    0.00
improper    544    543    544    514    90.00    0.00
improper    544    543    544    515    90.00    0.00
improper    545    501    543    543    29.40    0.00
improper    549    549    540    540    3.00    0.00
improper    550    543    543    556    137.40    0.00

ureybrad    514    512    536    50.00    2.3880
ureybrad    536    512    536    70.00    2.2250
ureybrad    501    514    501    5.40    1.8020
ureybrad    501    514    510    30.00    2.1630
ureybrad    501    514    512    30.00    2.1630
ureybrad    501    514    514    22.53    2.1790
ureybrad    514    514    515    8.00    2.5610
ureybrad    514    514    514    11.16    2.5610
ureybrad    501    514    515    22.53    2.1790
ureybrad    501    515    501    5.40    1.8020
ureybrad    501    515    510    30.00    2.1630
ureybrad    501    515    512    30.00    2.1630
ureybrad    501    515    514    22.53    2.1790
ureybrad    501    515    515    22.53    2.1790
ureybrad    501    515    515    22.53    2.1790
ureybrad    501    515    514    22.53    2.1790
ureybrad    501    515    501    5.40    1.8020
ureybrad    501    515    510    30.00    2.1630
ureybrad    501    515    512    30.00    2.1630
ureybrad    501    513    542    30.00    2.1630
ureybrad    501    514    542    30.00    2.1630
ureybrad    501    515    542    30.00    2.1630
ureybrad    501    515    547    22.53    2.1790
ureybrad    513    542    552    20.00    2.4420
ureybrad    513    542    553    20.00    2.3260
ureybrad    514    542    552    20.00    2.4420
ureybrad    514    542    553    20.00    2.3260
ureybrad    515    542    552    20.00    2.4420
ureybrad    515    542    553    20.00    2.3260
ureybrad    516    542    552    20.00    2.4420
ureybrad    516    542    553    20.00    2.3260
ureybrad    535    542    552    210.00    2.2620
ureybrad    552    542    553    160.00    2.2576
ureybrad    501    547    501    14.00    1.7750
ureybrad    501    547    515    22.53    2.1790
ureybrad    514    553    542    30.00    2.2651
ureybrad    515    553    542    30.00    2.2651

multipole    501    -5    -5    -0.06865
0.00000    0.00000    0.24811
0.84797
0.00000    -1.23630
0.00000    0.00000    0.38833
multipole    502    508    514    -0.06764
0.20943    0.00000    0.10965
0.47599
0.00000    -1.20724
-0.17401    0.00000    0.73125
multipole    503    517    521    -0.06322
0.20206    0.00000    0.09180
0.46419
0.00000    -1.23434
-0.20428    0.00000    0.77015
multipole    504    523    524    -0.05319
0.19136    0.00000    0.11421
0.49807
0.00000    -1.21020
-0.15782    0.00000    0.71213
multipole    505    526    506    0.06430
-0.01552    0.00000    0.26329
0.62396
0.00000    -0.98939
0.15065    0.00000    0.36543
multipole    505    529    506    0.06430
-0.01552    0.00000    0.26329
0.62396
0.00000    -0.98939
0.15065    0.00000    0.36543
multipole    506    510    505    -0.06918
0.09491    0.00000    -0.33341
0.41502
0.00000    -1.10041
0.08617    0.00000    0.68539
multipole    507    509    508    -0.08468
0.11462    0.00000    -0.33602
0.48461
0.00000    -1.11532
0.13537    0.00000    0.63071
multipole    508    526    507    0.05689
-0.01703    0.00000    0.28293
0.60945
0.00000    -0.98692
0.16471    0.00000    0.37747
multipole    509    507    508    -0.10985
0.00563    0.00000    0.14939
-0.11903
0.00000    -0.05304
0.01412    0.00000    0.17207
multipole    509    525    524    -0.10985
0.00563    0.00000    0.14939
-0.11903
0.00000    -0.05304
0.01412    0.00000    0.17207
multipole    510    506    511    -0.10325
-0.00573    0.00000    0.08799
-0.33049
0.00000    0.03598
-0.24213    0.00000    0.29451
multipole    511    512    510    -0.08205
0.08250    0.00000    0.03305
-0.17037
0.00000    0.06358
-0.25625    0.00000    0.10679
multipole    512    -13    -13    0.22992
0.00000    0.00000    0.06578
0.46213
0.00000    -0.53260
0.00000    0.00000    0.07047
multipole    513    512    513    -0.34866
0.05571    0.00000    0.44978
-0.48406
0.00000    -0.40803
-0.03549    0.00000    0.89209
multipole    514    527    515    0.05218
-0.02424    0.00000    0.25473
0.66658
0.00000    -1.00487
0.14066    0.00000    0.33829
multipole    515    518    514    -0.07285
0.06731    0.00000    -0.33782
0.46656
0.00000    -1.08374
0.03458    0.00000    0.61718
multipole    516    517    515    -0.05985
0.20625    0.00000    0.23001
0.64504
0.00000    -1.13367
0.10291    0.00000    0.48863
multipole    516    523    522    -0.05985
0.20625    0.00000    0.23001
0.64504
0.00000    -1.13367
0.10291    0.00000    0.48863
multipole    517    527    516    0.05456
-0.02439    0.00000    0.25798
0.64667
0.00000    -0.99853
0.15046    0.00000    0.35186
multipole    518    515    514    -0.11237
-0.02356    0.00000    0.15127
-0.12583
0.00000    -0.04018
0.02633    0.00000    0.16601
multipole    518    522    521    -0.11237
-0.02356    0.00000    0.15127
-0.12583
0.00000    -0.04018
0.02633    0.00000    0.16601
multipole    519    516    520    -0.09551
0.00045    0.00000    0.18169
0.53775
0.00000    -1.18975
-0.08270    0.00000    0.65200
multipole    520    -41    -41    -0.11757
0.00000    0.00000    -0.11534
0.47527
0.00000    -1.20871
0.00000    0.00000    0.73344
multipole    521    528    522    0.04874
-0.03015    0.00000    0.28100
0.61955
0.00000    -1.00878
0.17844    0.00000    0.38923
multipole    522    518    521    -0.07755
0.09234    0.00000    -0.34910
0.48808
0.00000    -1.09127
0.04807    0.00000    0.60319
multipole    523    528    516    0.05735
0.00701    0.00000    0.27897
0.64548
0.00000    -1.04222
0.14605    0.00000    0.39674
multipole    524    529    525    0.05998
-0.00905    0.00000    0.26882
0.60628
0.00000    -0.98450
0.14603    0.00000    0.37822
multipole    525    509    524    -0.09281
0.08108    0.00000    -0.34736
0.49324
0.00000    -1.11073
0.07451    0.00000    0.61749
multipole    526    505    508    -0.37368
0.04747    0.00000    0.02969
0.41793
0.00000    -1.02204
-0.31647    0.00000    0.60411
multipole    527    517    514    -0.36861
0.09017    0.00000    0.08575
0.42818
0.00000    -1.04759
-0.32364    0.00000    0.61941
multipole    528    523    521    -0.34126
0.06785    0.00000    0.01129
0.41801
0.00000    -1.01883
-0.31652    0.00000    0.60082
multipole    529    505    524    -0.37091
0.09984    0.00000    0.06739
0.40624
0.00000    -1.02106
-0.33885    0.00000    0.61482
multipole    530    1.36180
0.00000    0.00000    0.00000
0.00000
0.00000    0.00000
0.00000    0.00000    0.00000
multipole    531    -0.46467
0.00000    0.00000    0.00000
0.00000
0.00000    0.00000
0.00000    0.00000    0.00000
multipole    532    501    505    0.12849
-0.00289    0.00000    0.15916
0.04956
0.00000    -0.15281
0.00636    0.00000    0.10325
multipole    533    502    508    0.11448
0.00410    0.00000    0.17301
0.06997
0.00000    -0.16286
-0.01969    0.00000    0.09289
multipole    534    503    517    0.11516
-0.00513    0.00000    0.17684
0.07716
0.00000    -0.16171
-0.00095    0.00000    0.08455
multipole    535    504    523    0.13465
0.00847    0.00000    0.15629
0.06115
0.00000    -0.16155
-0.01995    0.00000    0.10040
multipole    536    509    507    0.08986
0.07236    0.00000    0.13957
-0.04730
0.00000    -0.09993
-0.02305    0.00000    0.14723
multipole    536    509    525    0.08986
0.07236    0.00000    0.13957
-0.04730
0.00000    -0.09993
-0.02305    0.00000    0.14723
multipole    537    510    506    0.12242
0.02180    0.00000    0.13625
0.02883
0.00000    -0.11496
0.00073    0.00000    0.08613
multipole    538    511    512    0.11888
0.00577    0.00000    0.13113
-0.00281
0.00000    -0.09006
0.00217    0.00000    0.09287
multipole    539    518    515    0.09097
0.07268    0.00000    0.13792
-0.04762
0.00000    -0.10170
-0.02560    0.00000    0.14932
multipole    539    518    522    0.09097
0.07268    0.00000    0.13792
-0.04762
0.00000    -0.10170
-0.02560    0.00000    0.14932
multipole    540    519    516    0.10670
0.03478    0.00000    0.14342
-0.00523
0.00000    -0.13010
-0.01656    0.00000    0.13533
multipole    541    520    519    0.08933
0.06219    0.00000    0.12592
-0.04689
0.00000    -0.13509
-0.01321    0.00000    0.18198

polarize    501    1.7500    0.3900    505    532
polarize    502    1.7500    0.3900    508    514    533
polarize    503    1.7500    0.3900    517    521    534
polarize    504    1.7500    0.3900    523    524    535
polarize    505    1.7500    0.3900    501    506    526    529
polarize    506    1.7500    0.3900    505    507    510    525
polarize    507    1.7500    0.3900    506    508    509
polarize    508    1.7500    0.3900    502    507    526
polarize    509    1.3340    0.3900    507    525    536
polarize    510    1.3340    0.3900    506    511    537
polarize    511    1.3340    0.3900    510    512    538
polarize    512    1.3340    0.3900    511    513
polarize    513    0.8370    0.3900    512
polarize    514    1.7500    0.3900    502    515    527
polarize    515    1.7500    0.3900    514    516    518
polarize    516    1.7500    0.3900    515    517    519    522    523
polarize    517    1.7500    0.3900    503    516    527
polarize    518    1.3340    0.3900    515    522    539
polarize    519    1.7500    0.3900    516    520    540
polarize    520    1.7500    0.3900    519    541
polarize    521    1.7500    0.3900    503    522    528
polarize    522    1.7500    0.3900    516    518    521
polarize    523    1.7500    0.3900    504    516    528
polarize    524    1.7500    0.3900    504    525    529
polarize    525    1.7500    0.3900    506    509    524
polarize    526    1.0730    0.3900    505    508
polarize    527    1.0730    0.3900    514    517
polarize    528    1.0730    0.3900    521    523
polarize    529    1.0730    0.3900    505    524
polarize    530    0.5070    0.3900
polarize    531    0.8370    0.3900
polarize    532    0.6960    0.3900    501
polarize    533    0.6960    0.3900    502
polarize    534    0.6960    0.3900    503
polarize    535    0.6960    0.3900    504
polarize    536    0.4960    0.3900    509
polarize    537    0.4960    0.3900    510
polarize    538    0.4960    0.3900    511
polarize    539    0.4960    0.3900    518
polarize    540    0.6960    0.3900    519
polarize    541    0.6960    0.3900    520
