;
;	File 'topol.top' was generated
;	By user: wayne (1000)
;	On host: wayne-X15-AT-23
;	At date: Fri Jul 26 04:15:23 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.1 (-:
;	
;	Executable:   /home/wayne/software/gromacs-2023.1/bin/gmx
;	Data prefix:  /home/wayne/software/gromacs-2023.1
;	Working dir:  /home/wayne/quanmol/TinkerModellor/example/dna/ex2
;	Command line:
;	  gmx pdb2gmx -f 3a6n.pdb -p topol.top -o dna.gro -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber14sb_parmbsc1.ff/forcefield.itp"

; Include chain topologies
#include "topol_DNA_chain_I.itp"
#include "topol_DNA_chain_J.itp"

; Include water topology
#include "./amber14sb_parmbsc1.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber14sb_parmbsc1.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
DNA_chain_I         1
DNA_chain_J         1
