====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (O2  ) is not in any ring (nr[14]=1)
atom[15] (C13 ) is not in any ring (nr[15]=1)
atom[16] (C14 ) is not in any ring (nr[16]=1)
atom[17] (C15 ) is not in any ring (nr[17]=1)
atom[18] (C16 ) is not in any ring (nr[18]=1)
atom[19] (C17 ) is not in any ring (nr[19]=1)
atom[20] (C18 ) is not in any ring (nr[20]=1)
atom[21] (C19 ) is not in any ring (nr[21]=1)
atom[22] (C20 ) is not in any ring (nr[22]=1)
atom[23] (C21 ) is not in any ring (nr[23]=1)
atom[24] (C22 ) is not in any ring (nr[24]=1)
atom[25] (C23 ) is not in any ring (nr[25]=1)
atom[26] (C24 ) is not in any ring (nr[26]=1)
atom[27] (C25 ) is not in any ring (nr[27]=1)
atom[28] (C26 ) is not in any ring (nr[28]=1)
atom[29] (C27 ) is not in any ring (nr[29]=1)
atom[30] (C28 ) is not in any ring (nr[30]=1)
atom[31] (C29 ) is not in any ring (nr[31]=1)
atom[32] (C30 ) is not in any ring (nr[32]=1)
atom[33] (C31 ) is not in any ring (nr[33]=1)
atom[34] (C32 ) is not in any ring (nr[34]=1)
atom[35] (C33 ) is not in any ring (nr[35]=1)
atom[36] (C34 ) is not in any ring (nr[36]=1)
atom[37] (O3  ) is not in any ring (nr[37]=1)
atom[38] (O4  ) is not in any ring (nr[38]=1)
atom[39] (N1  ) is not in any ring (nr[39]=1)
atom[40] (N2  ) is not in any ring (nr[40]=1)
atom[41] (N3  ) is not in any ring (nr[41]=1)
atom[42] (N4  ) is not in any ring (nr[42]=1)
atom[43] (Fe1 ) is not in any ring (nr[43]=1)
atom[44] (O5  ) is not in any ring (nr[44]=1)
atom[45] (H1  ) is not in any ring (nr[45]=1)
atom[46] (H2  ) is not in any ring (nr[46]=1)
atom[47] (H3  ) is not in any ring (nr[47]=1)
atom[48] (H4  ) is not in any ring (nr[48]=1)
atom[49] (H5  ) is not in any ring (nr[49]=1)
atom[50] (H6  ) is not in any ring (nr[50]=1)
atom[51] (H7  ) is not in any ring (nr[51]=1)
atom[52] (H8  ) is not in any ring (nr[52]=1)
atom[53] (H9  ) is not in any ring (nr[53]=1)
atom[54] (H10 ) is not in any ring (nr[54]=1)
atom[55] (H11 ) is not in any ring (nr[55]=1)
atom[56] (H12 ) is not in any ring (nr[56]=1)
atom[57] (H13 ) is not in any ring (nr[57]=1)
atom[58] (H14 ) is not in any ring (nr[58]=1)
atom[59] (H15 ) is not in any ring (nr[59]=1)
atom[60] (H16 ) is not in any ring (nr[60]=1)
atom[61] (H17 ) is not in any ring (nr[61]=1)
atom[62] (H18 ) is not in any ring (nr[62]=1)
atom[63] (H19 ) is not in any ring (nr[63]=1)
atom[64] (H20 ) is not in any ring (nr[64]=1)
atom[65] (H21 ) is not in any ring (nr[65]=1)
atom[66] (H22 ) is not in any ring (nr[66]=1)
atom[67] (H23 ) is not in any ring (nr[67]=1)
atom[68] (H24 ) is not in any ring (nr[68]=1)
atom[69] (H25 ) is not in any ring (nr[69]=1)
atom[70] (H26 ) is not in any ring (nr[70]=1)
atom[71] (H27 ) is not in any ring (nr[71]=1)
atom[72] (H28 ) is not in any ring (nr[72]=1)
atom[73] (H29 ) is not in any ring (nr[73]=1)
atom[74] (H30 ) is not in any ring (nr[74]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (O2  ) is an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (C22 ) is not an electron-withdrew atom
atom [25] (C23 ) is not an electron-withdrew atom
atom [26] (C24 ) is not an electron-withdrew atom
atom [27] (C25 ) is not an electron-withdrew atom
atom [28] (C26 ) is not an electron-withdrew atom
atom [29] (C27 ) is not an electron-withdrew atom
atom [30] (C28 ) is not an electron-withdrew atom
atom [31] (C29 ) is not an electron-withdrew atom
atom [32] (C30 ) is not an electron-withdrew atom
atom [33] (C31 ) is not an electron-withdrew atom
atom [34] (C32 ) is not an electron-withdrew atom
atom [35] (C33 ) is not an electron-withdrew atom
atom [36] (C34 ) is not an electron-withdrew atom
atom [37] (O3  ) is an electron-withdrew atom
atom [38] (O4  ) is an electron-withdrew atom
atom [39] (N1  ) is an electron-withdrew atom
atom [40] (N2  ) is an electron-withdrew atom
atom [41] (N3  ) is an electron-withdrew atom
atom [42] (N4  ) is an electron-withdrew atom
atom [43] (Fe1 ) is not an electron-withdrew atom
atom [44] (O5  ) is an electron-withdrew atom
atom [45] (H1  ) is not an electron-withdrew atom
atom [46] (H2  ) is not an electron-withdrew atom
atom [47] (H3  ) is not an electron-withdrew atom
atom [48] (H4  ) is not an electron-withdrew atom
atom [49] (H5  ) is not an electron-withdrew atom
atom [50] (H6  ) is not an electron-withdrew atom
atom [51] (H7  ) is not an electron-withdrew atom
atom [52] (H8  ) is not an electron-withdrew atom
atom [53] (H9  ) is not an electron-withdrew atom
atom [54] (H10 ) is not an electron-withdrew atom
atom [55] (H11 ) is not an electron-withdrew atom
atom [56] (H12 ) is not an electron-withdrew atom
atom [57] (H13 ) is not an electron-withdrew atom
atom [58] (H14 ) is not an electron-withdrew atom
atom [59] (H15 ) is not an electron-withdrew atom
atom [60] (H16 ) is not an electron-withdrew atom
atom [61] (H17 ) is not an electron-withdrew atom
atom [62] (H18 ) is not an electron-withdrew atom
atom [63] (H19 ) is not an electron-withdrew atom
atom [64] (H20 ) is not an electron-withdrew atom
atom [65] (H21 ) is not an electron-withdrew atom
atom [66] (H22 ) is not an electron-withdrew atom
atom [67] (H23 ) is not an electron-withdrew atom
atom [68] (H24 ) is not an electron-withdrew atom
atom [69] (H25 ) is not an electron-withdrew atom
atom [70] (H26 ) is not an electron-withdrew atom
atom [71] (H27 ) is not an electron-withdrew atom
atom [72] (H28 ) is not an electron-withdrew atom
atom [73] (H29 ) is not an electron-withdrew atom
atom [74] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
----------------------------------------END-----------------------------------------

